image: rocker/verse

test:
    before_script:
        - openssl version
        - head -n 3 $ID_RSA
        - Rscript -e "chooseCRANmirror(ind = 1); source('install.R')"
    script:
        - make all
