.DS_Store
.Rproj.user
.Rhistory
.RData
.Ruserdata
*.pdf
*.html
.httr-oauth
*.csv
*.rds
*.sas7bdat
*_files/
*_files/
resources/data/
resources/service-account.json
day-3/shiny-demo/data
*-solution*
.Renviron
