TOPTARGETS := all clean

all:
	mkdir -p ../../output/day-2-part-1
	Rscript -e "rmarkdown::render('day-2-part-1.Rmd', output_dir = '../../output/day-2-part-1')"

clean:
	rm -f *.html
	rm -f *.httr-oauth
	rm -f Rplots.pdf
	rm -rf *_files
	rm -rf data
